POSTGRES_DSN="host=localhost port=5431 user=postgres password=asyl12345. dbname=postgres sslmode=disable"
TELEGRAM_BOT_TOKEN="6998957335:AAFcZlpNjgNBY1X5Ced1pDEcNMWiki2GbDk"
TXT_FILE_PATH="./storage/txt/db.txt"